{
  "name": "@luca/greet",
  "version": "1.0.0",
  "exports": {
    ".": "./src/main.ts"
  },
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "exclude": ["main_test.ts"],
  "publish": {
    "include": ["src"]
  }
}
